# kharon-mess

./: .gitignore  CHANGELOG.md  LICENSE  README.ar.md  README.en.md  README.ja.md  README.md  README.zh.md  README2.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/kharon/messenger/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kharon/messenger/: BootReceiver.kt  KharonApp.kt  MainActivity.kt
android/app/src/main/java/com/kharon/messenger/crypto/: CryptoManager.kt
android/app/src/main/java/com/kharon/messenger/di/: AppModule.kt
android/app/src/main/java/com/kharon/messenger/model/: Models.kt  ReceptionMode.kt
android/app/src/main/java/com/kharon/messenger/network/: KharonSocket.kt
android/app/src/main/java/com/kharon/messenger/service/: KharonForegroundService.kt
android/app/src/main/java/com/kharon/messenger/storage/: KharonDatabase.kt
android/app/src/main/java/com/kharon/messenger/ui/screens/: AddContactScreen.kt  ChatScreen.kt  ContactsScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/kharon/messenger/ui/theme/: Color.kt  KharonTheme.kt  KharonThemeProvider.kt  Theme.kt  Type.kt
android/app/src/main/java/com/kharon/messenger/util/: KLog.kt
android/app/src/main/java/com/kharon/messenger/viewmodel/: ChatViewModel.kt  ContactsViewModel.kt
android/app/src/main/res/drawable/: ic_notification_connected.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/kharon/messenger/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  docker-compose.yml  health_check.sh  hub.js  index.js  nginx.conf
